# KAG

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Absensi 28 Maret 2018.xlsx  Jml Kehadiran tahun 2017.xlsx  Jml Kehadiran tahun 2018.xlsx  KAG.accdb
src/main/java/KAG/: Absensi.form  Absensi.java  ChooseEvent.form  ChooseEvent.java  ChooseYear.form  ChooseYear.java  DaftarBaru.form  DaftarBaru.java  DaftarEvent.form  DaftarEvent.java  JumlahKehadiran.form  JumlahKehadiran.java  Login.form  Login.java  MenuUtama.form  MenuUtama.java  RegisterUmum.form  RegisterUmum.java  dbAccess.java  topVariable.java
